# FlightBookingSystem

./: .gitignore  FlightBookingSystem.sln  README.md
02.FlightBookingSystem.EF/: 02.FlightBookingSystem.EF.csproj  InfraStractureRegistration.cs
02.FlightBookingSystem.EF/Entities/: ApplicationDbContext.cs
02.FlightBookingSystem.EF/Entities/Config/: BookingConfigration.cs  FlightConfigration.cs  SeatConfigration.cs
02.FlightBookingSystem.EF/Entities/Migartions/: 20250517065722_StripePaymentIntentIdToBookingTable.Designer.cs  20250517065722_StripePaymentIntentIdToBookingTable.cs
02.FlightBookingSystem.EF/Entities/Migrations/: 20250511024629_CreateFlightsTable.Designer.cs  20250511024629_CreateFlightsTable.cs  20250511024900_CreateSeatsTableAndAddRelationWithFlightsTable.Designer.cs  20250511024900_CreateSeatsTableAndAddRelationWithFlightsTable.cs  20250511025323_CreateBookingsTableAndAddRelationWithSeatsTable.Designer.cs  20250511025323_CreateBookingsTableAndAddRelationWithSeatsTable.cs  20250511030751_AddIdentityTablesAndAddRelationbetweenApplicationUserAndBookingsTable.Designer.cs  20250511030751_AddIdentityTablesAndAddRelationbetweenApplicationUserAndBookingsTable.cs  20250604105247_StripePaymentIntentIdToBookingTable.Designer.cs  20250604105247_StripePaymentIntentIdToBookingTable.cs  (+1 more)
02.FlightBookingSystem.EF/Reposatories/: BookingReposatory.cs  FlightReposatory.cs  GenericReposatory.cs  SeatReposatory.cs  UnitOfWork.cs
02.FlightBookingSystem.EF/Services/: BaseService.cs  BookingService.cs  FlightService.cs  PaymentService.cs  SeatService.cs
(+52 files in other folders)
